<!DOCTYPE html> <html style><!--
 Page saved with SingleFile 
 url: http://www.g7coffee.co.jp/ 
 saved date: Wed Feb 11 2026 11:17:53 GMT+0700 (インドシナ時間)
--><meta charset=utf-8>
<title>G7コーヒー｜プレミアム インスタントコーヒー ｜オフィスや自宅で、どなたでも手軽に本格的なベトナムコーヒーを。</title>
<meta name=description content="G7 COFFEE 日本正規代理店">
<meta name=keywords content="G7,G7 COFFEE,ブラックコーヒー,カフェオレ,ベトナム,G7 カフェ・オ・レ 3in1,チェングエン">
<meta name=copyright content="Copyright (C) SUNRISE  All Rights Reserved.">
<link href=stylesheet_3.css rel=stylesheet>
<link rel=stylesheet href=stylesheet_2.css type=text/css>
<link rel=stylesheet href=stylesheet_1.css type=text/css>
<link rel=stylesheet href=stylesheet_0.css type=text/css>
<!--[if lt IE 9]>
    <script type="text/javascript" src="common/js/html5shiv.js"></script>
    <![endif]-->
<style id=hana-modal-styles>:root{--hana-bg:#ffffff;--hana-surface:#ffffff;--hana-card:#ffffff;--hana-elev:#ffffff;--hana-border:#e5e7eb;--hana-muted:#6b7280;--hana-text:#111827;--hana-text-weak:#374151;--hana-primary:#f472b6;--hana-primary-600:#ec4899;--hana-primary-700:#db2777;--hana-success:#16a34a;--hana-danger:#ef4444;--hana-warning:#f59e0b;--hana-radius:10px;--hana-radius-sm:8px;--hana-shadow:0 10px 24px rgba(17,24,39,0.08),0 1px 2px rgba(17,24,39,0.04);--hana-shadow-soft:0 8px 18px rgba(17,24,39,0.07),0 1px 2px rgba(17,24,39,0.04)}.hana-modal-close:hover{background:rgba(17,24,39,0.04);border-color:rgba(17,24,39,0.08);color:var(--hana-text)}.hana-btn-primary:hover,.hana-btn-secondary:hover{background:#f9fafb;border-color:rgba(17,24,39,0.18);transform:translateY(-1px)}.hana-modal-pin:hover,.hana-modal-close:hover{background:rgba(17,24,39,0.05)!important;color:var(--hana-text)!important}.hana-modal-pin.pinned:hover{background:#dbeafe!important;color:#2563eb!important}@keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:0.7;transform:scale(1.1)}}.hana-input:focus{outline:none;border-color:rgba(236,72,153,0.5);box-shadow:0 0 0 3px rgba(236,72,153,0.18)}.hana-textarea:focus{outline:none;border-color:rgba(236,72,153,0.5);box-shadow:0 0 0 3px rgba(236,72,153,0.18)}@keyframes hana-fade-in{from{opacity:0}to{opacity:1}}@keyframes hana-scale-in{from{opacity:0;transform:scale(0.95) translateY(-10px)}to{opacity:1;transform:scale(1) translateY(0)}}@keyframes hana-spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.hana-login-btn:hover{background:linear-gradient(135deg,#2563eb 0%,#1d4ed8 100%);transform:translateY(-1px);box-shadow:0 4px 12px rgba(59,130,246,0.4)}.hana-login-btn:active{transform:translateY(0)}</style><style id=hana-floating-actions-css>@keyframes fadeInUp{from{opacity:0;transform:translateY(8px) scale(0.95)}to{opacity:1;transform:translateY(0) scale(1)}}@keyframes fadeOut{from{opacity:1;transform:translateY(0) scale(1)}to{opacity:0;transform:translateY(-8px) scale(0.95)}}#HANA-floating-actions button:active{transform:scale(0.95)!important}</style><meta name=referrer content=no-referrer><link type=image/x-icon rel="shortcut icon" href=data:,><style>.sf-hidden{display:none!important}</style><link rel=canonical href=http://www.g7coffee.co.jp/><meta http-equiv=content-security-policy content="default-src 'none'; connect-src 'self' data: blob:; font-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' data: blob:; frame-src 'self' data: blob:; media-src 'self' data: blob:; script-src 'self' 'unsafe-inline' data: blob:; object-src 'self' data: blob:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style></head>
<body>
<header>
 <div id=header-wrapper>
 <div id=header>
 <nav>
 <ul id=global-nav>
 <li id=global-nav-h2-logo><h2><a href=http://www.g7coffee.co.jp/><img src=data:, width=84 height=96 alt=G7></a></h2></li>
 <li id=global-nav-products class=global-nav><a href=http://www.g7coffee.co.jp/products/>PRODUCTS</a></li>
 <li id=global-nav-about class=global-nav><a href=http://www.g7coffee.co.jp/about/>ABOUT</a></li>
 <li id=global-nav-stockist class=global-nav><a href=http://www.g7coffee.co.jp/stockist/>STOCKIST</a></li>
 <li id=global-nav-onlinestore class=global-nav><a target=_blank href=https://g7coffee-japan-online.shop/>ONLINE STORE</a></li>
 <li id=global-nav-fb class="global-nav sf-hidden"></li>
 <li id=global-nav-insta class=global-nav><a href=https://www.instagram.com/g7coffeejapan/ target=_blank>instagram</a></li>
 <li id=global-nav-contacts class=global-nav><a href=mailto:info@g7coffee.co.jp>contact</a></li>
 </ul>
 </nav>
 </div>
 </div>
</header>
<div id=main-visual>
 <img class=mainimg src=data:, width=1160 height=625 alt="G7 COFFEE">
 <div class=catch>
 <p class=catch01>
 世界第2位のコーヒー豆の産地であるベトナムにおいて<br>
圧倒的シェアのコーヒーブランド G7 COFFEE。
</p>
 <p class=catch02>
 オフィスや自宅で、どなたでも手軽に本格的なベトナムコーヒーを楽しんでいただけます。<br><br>
なかでもコーヒー、ミルク、シュガーが一体となった<span class=yellow>「G7 カフェ・オ・レ 3in1」</span>は<br>
<span class=yellow>インターナショナルに愛されているインスタントコーヒー</span>で、<br>
濃厚で深みのある味わいとミルクの甘さが絶妙に合わさり、<br>
なめらかで奥深い風味が口いっぱいに広がります。 <br><br>
<span class=yellow>本国ベトナムにおいては、2000店舗以上のカフェチェーンを展開。</span><br>
現在、世界60カ国以上の人々に親しまれている<br>
<span class=yellow>プレミアム インスタントコーヒー</span>をお楽しみください。
</p>
 </div>
 
</div>
<section>
 <div id=product-wrapper>
 <div id=product-wrapper-inner>
 <h3>PRODUCTS</h3>
 <ul id=product-contents>
 <li><a class=heightLine href=http://www.g7coffee.co.jp/products/detail/item02.html style=height:295px;opacity:1><img src=data:, width=190 height=190 alt="G7 COFFEE"><span class=product-category>カフェオレ</span><span class=product-name>G7 カフェオレ ボックス<br>10袋入り<br>¥670（税込）</span></a></li>
 <li><a class=heightLine href=http://www.g7coffee.co.jp/products/detail/item03.html style=height:295px;opacity:1><img src=data:, width=190 height=190 alt="G7 COFFEE"><span class=product-category>カフェオレ</span><span class=product-name>G7 カフェオレ ボックス<br>20袋入り<br>¥1,296（税込）</span></a></li>
 
 <li><a class=heightLine href=http://www.g7coffee.co.jp/products/detail/item05.html style=height:295px;opacity:1><img src=data:, width=190 height=190 alt="G7 COFFEE"><span class=product-category>カフェオレ</span><span class=product-name>G7 カフェオレ バック<br>50袋入り<br>¥2,916（税込）</span></a></li>
 
 <li><a class=heightLine href=http://www.g7coffee.co.jp/products/detail/item08.html style=height:295px;opacity:1><img src=data:, width=190 height=190 alt="G7 COFFEE"><span class=product-category>カプチーノ／モカ</span><span class=product-name>G7 カプチーノ / モカ<br>ボックス12スティック入り<br>¥1,339（税込）</span></a></li>
 
 <li><a class=heightLine href=http://www.g7coffee.co.jp/products/detail/item06.html style=height:295px;opacity:1><img src=data:, width=190 height=190 alt="G7 COFFEE"><span class=product-category>ブラックコーヒー</span><span class=product-name>G7 ブラックコーヒー ボックス<br>15袋入り<br>¥637（税込）</span></a></li>
 
 <li><a class=heightLine href=http://www.g7coffee.co.jp/products/detail/item11.html style=height:295px><img src=data:, width=190 height=190 alt="G7 COFFEE"><span class=product-category>ブラックコーヒー</span><span class=product-name>G7 ブラックコーヒー ボックス<br>100袋入り<br>¥3,856（税込）</span></a></li>
 
 <li><a class=heightLine href=http://www.g7coffee.co.jp/products/detail/item14.html style=height:295px><img src=data:, width=190 height=190 alt="G7 COFFEE"><span class=product-category>カフェオレ ストロング</span><span class=product-name>G7 カフェストロング<br>バック24ステイック入り<br>¥2,408（税込）</span></a></li>
 
 
 
 <li style=margin-right:0px><a class=heightLine href=http://www.g7coffee.co.jp/products/detail/item09.html style=height:295px;opacity:1><img src=data:, width=190 height=190 alt="G7 COFFEE"><span class=product-category>カフェオレ／コラーゲン＆シュガーフリー</span><span class=product-name>G7 カフェオレ／コラーゲン＆シュガーフリー バック22袋入り<br>¥1,879（税込）</span></a></li>
 
 
 </ul>
 </div>
 </div>
</section>
<section>
 <div id=product-about>
 <div id=product-about-inner>
 <h3>ABOUT</h3>
 <ul id=about-contents>
 <li id=about-contents-left><img src=data:, width=284 height=284 alt="G7 COFFEE"></li>
 <li id=about-contents-right>
 <p style=margin-bottom:17px><strong>G7コーヒーとは</strong><br>
世界の70カ国以上で飲まれているプレミアムインスタントコーヒーです。<br>
コーヒー、ミルク、シュガーが一体となった「G7 カフェ・オ・レ 3in1」は世界で最も多く飲まれているインスタントコーヒーで濃厚で深みのある味わいと、ミルクの甘さの絶妙な組み合わせで、多くの人たちに親しまれています。最近ではご存知の方も多くいらっしゃいますが、ベトナムは世界第2位のコーヒー産地です。ベトナム国内でカフェチェーンを2000店舗以上を展開しており、アジアのスターバックスと言われて現地で知らない人はいないほどの人気ブランドです。是非一度ご賞味ください。</p>
 <p style=margin-bottom:17px><strong>G7コーヒーの名前の由来</strong><br> 
ベトナムのチュングエン社が世界に進出する際に親しみやすいブランドネームとしてG7としました。</p>
 
 </li>
 </ul>
 </div>
 </div>
</section>
<section>
 <div id=product-stockist>
 <div id=product-stockist-inner>
 <h3>STOCKIST</h3>
 <table id=table-wrapper>
 <tbody><tr id=table-title>
 <th class=column-one>Shop</th>
 <th class=column-two>Address</th>
 <th class=column-three>Tel</th>
 </tr>
 <tr class=table-contents>
 <td>コープ札幌</td>
 <td><a href=https://www.sapporo.coop/ target=_blank>https://www.sapporo.coop</a></td>
 <td></td>
 </tr>
 <tr class=table-contents style=background-color:rgb(250,250,250)>
 <td>KALDI</td>
 <td><a href=https://www.kaldi.co.jp/ target=_blank>https://www.kaldi.co.jp</a></td>
 <td></td>
 </tr>
 <tr class=table-contents>
 <td>AEON カフェランテ</td>
 <td><a href=https://caferrant.jp/ target=_blank>https://caferrant.jp</a></td>
 <td></td>
 </tr>
 <tr class=table-contents style=background-color:rgb(250,250,250)>
 <td>成城石井</td>
 <td><a href=http://www.seijoishii.co.jp/ target=_blank>http://www.seijoishii.co.jp</a></td>
 <td></td>
 </tr>
 <tr class=table-contents>
 <td>マルエツ</td>
 <td><a href=https://www.maruetsu.co.jp/ target=_blank>https://www.maruetsu.co.jp</a></td>
 <td></td>
 </tr>
 <tr class=table-contents style=background-color:rgb(250,250,250)>
 <td>紀ノ国屋</td>
 <td><a href=https://www.super-kinokuniya.jp/store/ target=_blank>https://www.super-kinokuniya.jp/store/</a></td>
 <td></td>
 </tr>
 <tr class=table-contents>
 <td>ヤマナカ</td>
 <td><a href=http://www.super-yamanaka.co.jp/shop/ target=_blank>http://www.super-yamanaka.co.jp/shop/</a></td>
 <td></td>
 </tr>
 <tr class=table-contents style=background-color:rgb(250,250,250)>
 <td>株式会社大光</td>
 <td><a href=http://www.oomitsu.com/shoplist/shoplist.html target=_blank>http://www.oomitsu.com/shoplist/shoplist.html</a></td>
 <td></td>
 </tr>
 <tr class=table-contents>
 <td>いかりスーパー</td>
 <td><a href=https://www.ikarisuper.com/ target=_blank>https://www.ikarisuper.com</a></td>
 <td></td>
 </tr>
 <tr class=table-contents style=background-color:rgb(250,250,250)>
 <td>株式会社マルシン</td>
 <td><a href=https://www.marushinn.co.jp/ target=_blank>https://www.marushinn.co.jp</a></td>
 <td></td>
 </tr>
 <tr class=table-contents>
 <td>イワサキエース</td>
 <td><a href=http://www.iwasaki-ace.co.jp/shop/index.html target=_blank>http://www.iwasaki-ace.co.jp/shop/index.html</a></td>
 <td></td>
 </tr>
 <tr class=table-contents style=background-color:rgb(250,250,250)>
 <td>ジーマ株式会社</td>
 <td><a href=http://www.gima.co.jp/ target=_blank>https://www.rakuten.co.jp/g7coffee/</a></td>
 <td></td>
 </tr>
 
 <tr class=table-contents>
 <td>Amazon</td>
 <td><a href=https://www.amazon.co.jp/ target=_blank>https://www.amazon.co.jp</a></td>
 <td></td>
 </tr>
 <tr class=table-contents style=background-color:rgb(250,250,250)>
 <td>Lahaco</td>
 <td><a href=https://lohaco.jp/ target=_blank>https://lohaco.jp</a></td>
 <td></td>
 </tr>
 
 </table>
 </div>
 </div>
</section>
<footer>
 <div id=footer-wrapper>
 <ul>
 <li><a href=http://www.g7coffee.co.jp/>トップ</a></li>
 <li><a target=_blank href=http://www.g7coffee.co.jp/info.html>特定商取引法に基づく表記</a></li>
 <li><a target=_blank href=http://www.g7coffee.co.jp/privacy.html>プライバシーポリシー</a></li>
 <li style=border-right:none><a href=mailto:info@g7coffee.co.jp>お問い合わせ</a></li>
 <li style=float:right;border-right:none>Copyright 2019 Sunrise Foods co.,ltd. All Rights Reserved.</li> 
 </ul>
 </div>
</footer>
<div id=hana-modal-container style=position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:2147483647;pointer-events:none></div><div id=admin-sidepanel-container style=position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:999999;pointer-events:none></div><div style=visibility:hidden;position:absolute;top:0px>S</div>