{
  "originalUrl": "http://www.g7coffee.co.jp/",
  "title": "G7コーヒー｜プレミアム インスタントコーヒー ｜オフィスや自宅で、どなたでも手軽に本格的なベトナムコーヒーを。",
  "archiveTime": "2026-02-11T04:17:53.887Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.woff2": "https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2",
    "fonts/0.woff2": "https://fonts.gstatic.com/s/montserrat/v31/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2",
    "stylesheet_0.css": "http://www.g7coffee.co.jp/common/css/index.css",
    "stylesheet_1.css": "http://www.g7coffee.co.jp/common/css/style.css",
    "stylesheet_2.css": "http://www.g7coffee.co.jp/common/css/normalize.css",
    "stylesheet_3.css": "https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i"
  }
}