<!DOCTYPE html> <html lang=ja prefix="og: https://ogp.me/ns#" data-kantu=1 class=translated-ltr style><!--
 Page saved with SingleFile 
 url: https://suadalat.com/ 
 saved date: Wed Nov 26 2025 14:02:09 GMT+0700 (インドシナ時間)
--><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>ダラットミルク - ダラットミルク</title>
<style id=classic-theme-styles-inline-css>/*! This file is auto-generated */</style>
<link rel=stylesheet id=elementor-frontend-css href=stylesheet_20.css type=text/css>
<link rel=stylesheet id=elementor-post-10-css href=stylesheet_19.css type=text/css>
<link rel=stylesheet id=widget-heading-css href=stylesheet_18.css type=text/css>
<link rel=stylesheet id=widget-spacer-css href=stylesheet_17.css type=text/css>
<link rel=stylesheet id=widget-image-css href=stylesheet_16.css type=text/css>
<link rel=stylesheet id=elementor-post-5636-css href=stylesheet_15.css type=text/css>
<link data-minify=1 rel=stylesheet id=brands-styles-css href=stylesheet_14.css type=text/css>
<link data-minify=1 rel=stylesheet id=farmart-woocommerce-style-css href=stylesheet_13.css type=text/css>
<link rel=stylesheet id=farmart-child-style-css href=stylesheet_12.css type=text/css>
<link rel=stylesheet id=farmart-fonts-css href=stylesheet_11.css type=text/css>
<link data-minify=1 rel=stylesheet id=farmartIcon-css href=stylesheet_10.css type=text/css>
<link rel=stylesheet id=bootstrap-css href=stylesheet_9.css type=text/css>
<link rel=stylesheet id=photoswipe-css href=stylesheet_8.css type=text/css>
<link data-minify=1 rel=stylesheet id=magnific-css href=stylesheet_7.css type=text/css>
<link data-minify=1 rel=stylesheet id=farmart-css href=stylesheet_6.css type=text/css>
<style id=farmart-inline-css>body{font-family:"Montserrat";font-weight:500;color:#115489}h2{font-family:Montserrat,Arial,sans-serif}h4{font-family:Montserrat,Arial,sans-serif}:root{--fm-background-color-primary:#26c4fc;--fm-color-primary:#26c4fc}:root{--fm-background-text-color-primary:#fff}:root{--fm-background-color-secondary:#115489;--fm-color-secondary:#115489}:root{--fm-background-text-color-secondary:#fff}.site-footer{padding-bottom:88px}</style>
<link rel=stylesheet id=responsive-width-fix-css href=stylesheet_5.css type=text/css>
<link rel=stylesheet id=photoswipe-default-skin-css href=stylesheet_4.css type=text/css>
<link data-minify=1 rel=stylesheet id=elementor-gf-local-montserrat-css href=stylesheet_3.css type=text/css>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://suadalat.com/wp-content/themes/farmart/js/plugins/html5shiv.min.js?ver=3.7.2" id="html5shiv-js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="https://suadalat.com/wp-content/themes/farmart/js/plugins/respond.min.js?ver=1.4.2" id="respond-js"></script>
<![endif]-->
<style>:root{--isures-sdc-primary:#0d5cb6;--isures-sdc-secondary:#e5eef7}</style>
<meta name=generator content="Elementor 3.33.2; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<meta name=msapplication-TileImage content=https://suadalat.com/wp-content/uploads/2024/04/Favico-suadalat-2-300x300.png>
<style id=wp-custom-css>:root{--fm-color-primary:#26c4fc;--fm-color-secondary:#115489;--fm-background-color-primary:#26c4fc;--fm-background-color-secondary:#115489;--fm-background-text-color-primary:#fff;--fm-background-text-color-secondary:#fff}ul.products li.product .product-button .quantity_button:before{top:calc(50% - 7px)}.site-footer{--farmart-footer-heading-color: $color__darker;--farmart-footer-text-color:#115489;--farmart-footer-hover-color:var(--fm-color-primary)}.farmart-product-categories-grid .cat-item__inner .cat-text .farmart-svg-icon,.fm-widget-vertical-item a:hover .count{color:#fff}.main-navigation>li>a,.main-navigation li a,.widget-title,.catalog-toolbar .woocommerce-ordering li>ul li a:hover,.catalog-toolbar .per-page li>ul li a:hover{color:#115489}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus{color:#115489;border-radius:7px}#billing_gender_field input:checked+label:after{background-color:#115489}.wcboost-variation-swatches__item:hover,.wcboost-variation-swatches__item:focus{box-shadow:0 0 0 2px #115489}.site-header{--farmart-header-text-color:#115489}.site-header{--farmart-header-background-color-primary:#115489}.fm-product-fbt .products-list li a:before,#billing_gender_field input:checked+label:before,#billing_gender_field input:checked+label:after{border:1px solid #115489}.wc-block-components-radio-control .wc-block-components-radio-control__input:focus{outline:1px solid #115489!important;outline-offset:2px}.wc-block-components-radio-control .wc-block-components-radio-control__input:checked:before{background:#115489!important}@media (max-width: 991px)
.fm-catalog-page ul.products{border-width: 1px 0 0 1px;
    border-color: #115489;
    border-radius: 10px;}button.alt:hover{color:#fff;background:#115489}.mini-cart-content .product-name a:hover,.mini-cart-content .remove:hover,.main-navigation ul ul li:hover>a,a:hover,a:focus{color:#26c4fc}.header-main{--farmart-header-text-hover-color:#26c4fc}.farmart-product-categories-grid .cat-item__inner{border-radius:10px}</style>
<style id=kirki-inline-styles>@font-face{font-family:"Montserrat";font-style:normal;font-weight:400;src:url(fonts/2.woff2)format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Montserrat";font-style:normal;font-weight:500;src:url(fonts/2.woff2)format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Montserrat";font-style:normal;font-weight:400;src:url(fonts/2.woff2)format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Montserrat";font-style:normal;font-weight:500;src:url(fonts/2.woff2)format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Montserrat";font-style:normal;font-weight:400;src:url(fonts/2.woff2)format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Montserrat";font-style:normal;font-weight:500;src:url(fonts/2.woff2)format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style>.perfmatters-lazy-youtube img:hover{-webkit-filter:brightness(75%)}.perfmatters-lazy-youtube:hover .play{filter:grayscale(0)}body .perfmatters-lazy-css-bg:not([data-ll-status=entered])::before,body .perfmatters-lazy-css-bg:not([data-ll-status=entered])::after{background-image:none!important;will-change:transform;transition:opacity 0.025s ease-in,transform 0.025s ease-in!important}</style><link type=text/css rel=stylesheet charset=UTF-8 href=stylesheet_2.css><style class=sf-hidden>@keyframes zoom{0%{transform:scale(.5);opacity:0}50%{opacity:1}to{opacity:0;transform:scale(1)}}@keyframes lucidgenzalo{0% to{transform:rotate(-25deg)}50%{transform:rotate(25deg)}}.fcta-zalo-nen-nut::after,.fcta-zalo-nen-nut::before{content:"";position:absolute;border:1px solid #26C4FC;background:#26C4FC80;z-index:-1;left:-20px;right:-20px;top:-20px;bottom:-20px;border-radius:50%;animation:zoom 1.9s linear infinite}.fcta-zalo-nen-nut::after{animation-delay:.4s}.fcta-zalo-nen-nut:hover .fcta-zalo-ben-trong-nut{opacity:0}.fcta-zalo-nen-nut:hover i{transform:scale(.5);transition:all .5s ease-in}.fcta-zalo-nen-nut:hover .fcta-zalo-text{transform:scaleX(1);opacity:1}</style><style>.sf-hidden{display:none!important}</style><style id=hana-modal-styles>:root{--hana-bg:#ffffff;--hana-surface:#ffffff;--hana-card:#ffffff;--hana-elev:#ffffff;--hana-border:#e5e7eb;--hana-muted:#6b7280;--hana-text:#111827;--hana-text-weak:#374151;--hana-primary:#f472b6;--hana-primary-600:#ec4899;--hana-primary-700:#db2777;--hana-success:#16a34a;--hana-danger:#ef4444;--hana-warning:#f59e0b;--hana-radius:10px;--hana-radius-sm:8px;--hana-shadow:0 10px 24px rgba(17,24,39,0.08),0 1px 2px rgba(17,24,39,0.04);--hana-shadow-soft:0 8px 18px rgba(17,24,39,0.07),0 1px 2px rgba(17,24,39,0.04)}.hana-modal-close:hover{background:rgba(17,24,39,0.04);border-color:rgba(17,24,39,0.08);color:var(--hana-text)}.hana-btn-primary:hover,.hana-btn-secondary:hover{background:#f9fafb;border-color:rgba(17,24,39,0.18);transform:translateY(-1px)}.hana-modal-pin:hover,.hana-modal-close:hover{background:rgba(17,24,39,0.05)!important;color:var(--hana-text)!important}.hana-modal-pin.pinned:hover{background:#dbeafe!important;color:#2563eb!important}@keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:0.7;transform:scale(1.1)}}.hana-input:focus{outline:none;border-color:rgba(236,72,153,0.5);box-shadow:0 0 0 3px rgba(236,72,153,0.18)}.hana-textarea:focus{outline:none;border-color:rgba(236,72,153,0.5);box-shadow:0 0 0 3px rgba(236,72,153,0.18)}@keyframes hana-fade-in{from{opacity:0}to{opacity:1}}@keyframes hana-scale-in{from{opacity:0;transform:scale(0.95) translateY(-10px)}to{opacity:1;transform:scale(1) translateY(0)}}@keyframes hana-spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.hana-login-btn:hover{background:linear-gradient(135deg,#2563eb 0%,#1d4ed8 100%);transform:translateY(-1px);box-shadow:0 4px 12px rgba(59,130,246,0.4)}.hana-login-btn:active{transform:translateY(0)}</style><style id=hana-floating-actions-css>@keyframes fadeInUp{from{opacity:0;transform:translateY(8px) scale(0.95)}to{opacity:1;transform:translateY(0) scale(1)}}@keyframes fadeOut{from{opacity:1;transform:translateY(0) scale(1)}to{opacity:0;transform:translateY(-8px) scale(0.95)}}#HANA-floating-actions button:active{transform:scale(0.95)!important}</style><meta name=referrer content=no-referrer><link rel=icon href=data:, sizes=192x192><link rel=canonical href=https://kuniatsu.github.io/2025ojt/OJT5/index.html><meta http-equiv=content-security-policy content="default-src 'none'; connect-src 'self' data: blob:; font-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' data: blob:; frame-src 'self' data: blob:; media-src 'self' data: blob:; script-src 'self' 'unsafe-inline' data: blob:; object-src 'self' data: blob:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style></head>
<body class="home wp-singular page-template-default page page-id-5636 wp-embed-responsive wp-theme-farmart wp-child-theme-farmart-child theme-farmart woocommerce-js header-v1 full-content fm-show-qty elementor-width-farmart-full-width woocommerce-active farmart-not-login elementor-default elementor-kit-10 elementor-page elementor-page-5636 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit" data-elementor-device-mode=desktop>
<div id=page class=site>
 <header id=site-header class=site-header>
 <div class="header-main has-center">
 <div class="header-container farmart-container">
 <div class=header-wrapper>
 
 <div class="header-items header-items--left">
 <div class=site-branding>
 <a href=# class=logo>
 
</a>
 <p class=site-title>
 <a href=# rel=home><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ダラットミルク</font></font></a>
 </p>
 
 <p class=site-description><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>高地産の新鮮な牛乳</font></font></p>
 </div> </div>
 
 <div class="header-items header-items--center">
 <div class="farmart-products-search search-products no-margin">
 
 </div>
 </div>
 
 <div class="header-items header-items--right">
 <div class="header-element header-element--header-bar">
 <div class=header-bar__box-content>
 <a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>0901-778-775</font></font></a><br><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>
コンサルティング＆サポートセンター </font></font></div>
</div>
 </div>
 </div>
 </div>
 </div>
 <div class="header-bottom has-center menu-center">
 <div class="header-container farmart-container">
 <div class=header-wrapper>
 
 
 
 <div class="header-items header-items--center">
 <nav id=primary-menu class="main-navigation primary-navigation">
 <ul id=menu-primary-menu class="farmart-main-menu main-navigation fm-main-menu--has-effect"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7318"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ダラットミルクの物語</font></font></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7954 dropdown hasmenu"><a href=# class=dropdown-toggle role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>店</font></font><span class=toggle-menu-children><span class=farmart-svg-icon></span></span><span class=toggle-menu-children><span class=farmart-svg-icon></span></span></a>
<ul class=dropdown-submenu>
 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7969"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>店</font></font></a></li>
 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7955"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>お気に入り</font></font></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7787"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>プロモーション</font></font></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7316 dropdown hasmenu"><a href=# class=dropdown-toggle role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ニュース</font></font><span class=toggle-menu-children><span class=farmart-svg-icon></span></span><span class=toggle-menu-children><span class=farmart-svg-icon></span></span></a>
<ul class=dropdown-submenu>
 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7967"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ニュース</font></font></a></li>
 <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7957"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>栄養情報</font></font></a></li>
 <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7959"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>人生のヒント</font></font></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7319"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>お問い合わせ</font></font></a></li>
</ul></nav>
 </div>
 
 <div class="header-items header-items--right">
 
<div class="fm-header-recently-viewed fm-recently-viewed woocommerce hide-icon-dropdown products-loaded">
 
 <div class="recently-viewed-inner farmart-container">
 <div class=recently-viewed-content>
 
 <div class="recently-empty-products text-center">
 <div class=empty-desc><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>「最近閲覧した商品」は、最近の閲覧履歴を追跡するのに役立つ機能です。</font></font></div>
 <a class=btn-primary href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>今すぐ購入</font></font></a>
 </div>
 
 </div>
 </div>
</div>
 </div>
 </div>
 </div>
 </div>
 <div class="header-mobile sf-hidden"></div> </header>
 
 
 <div id=content class="site-content no-top-spacing no-bottom-spacing">
 
<article id=post-5636 class="post-5636 page type-page status-publish hentry add-to-cart-ajax">
 <div class=entry-content>
 <div id=ee1 data-elementor-type=wp-page data-elementor-id=5636 class="elementor elementor-5636">
 <section id=ee2 class="elementor-section elementor-top-section elementor-element elementor-element-63af75dd elementor-section-stretched elementor-section-boxed elementor-section-height-default" data-id=63af75dd data-element_type=section data-settings='{"stretch_section":"section-stretched","background_background":"classic"}' style=width:1925px;left:0px>
 <div id=ee3 class="elementor-container elementor-column-gap-default">
 <div id=ee4 class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-22ef607e" data-id=22ef607e data-element_type=column>
 <div id=ee5 class="elementor-widget-wrap elementor-element-populated">
 
 <div id=custom-slider class=custom-slider-container>
 <div class=slider-wrapper>
 <div class=slide data-index=0>
 <div class=slide-content>
 <img src=data:, alt="Slide 1">
 <div class=slide-text>
 <h2>ダラットミルク</h2>
 <p>高地産の新鮮なミルク</p>
 </div>
 </div>
 </div>
 <div class=slide data-index=1>
 <div class=slide-content>
 <a href=# style=display:block;width:100%;height:100%>
 <img src=data:, alt="Đà Lạt True Milk">
 <div class=slide-text>
 <h2>Đà Lạt True Milk</h2>
 <p>高品質な牛乳製品</p>
 </div>
 </a>
 </div>
 </div>
 <div class="slide active" data-index=2>
 <div class=slide-content>
 <a href=# style=display:block;width:100%;height:100%>
 <img src=data:, alt=Dalatte>
 <div class=slide-text>
 <h2>Dalatte</h2>
 <p>美味しいラテドリンク</p>
 </div>
 </a>
 </div>
 </div>
 </div>
 
 <button class="slider-arrow prev" aria-label=前のスライド>
 
 </button>
 <button class="slider-arrow next" aria-label=次のスライド>
 
 </button>
 
 <div class=slider-dots>
 <button class=dot data-slide=0 aria-label=スライド1へ移動></button>
 <button class=dot data-slide=1 aria-label=スライド2へ移動></button>
 <button class="dot active" data-slide=2 aria-label=スライド3へ移動></button>
 </div>
 </div>
 </div>
 </div>
 <div id=ee6 class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-71100023" data-id=71100023 data-element_type=column>
 <div id=ee7 class="elementor-widget-wrap elementor-element-populated">
 <div id=ee8 class="elementor-element elementor-element-162f38aa farmart--v-position-middle elementor-widget elementor-widget-farmart-banner-medium-3" data-id=162f38aa data-element_type=widget data-widget_type=farmart-banner-medium-3.default>
 <div id=ee9 class=elementor-widget-container>
 <div class=farmart-banner-medium-3>
 <div class=banner-featured-image></div>
 <a class=link href=#></a>
 <div class=banner-content>
 <div class=banner-content__inner>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <section id=ee10 class="elementor-section elementor-top-section elementor-element elementor-element-494973bb elementor-section-stretched elementor-section-boxed elementor-section-height-default" data-id=494973bb data-element_type=section data-settings='{"stretch_section":"section-stretched"}' style=width:1925px;left:0px>
 <div id=ee11 class="elementor-container elementor-column-gap-default">
 <div id=ee12 class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-76aef5c7" data-id=76aef5c7 data-element_type=column>
 <div id=ee13 class="elementor-widget-wrap elementor-element-populated">
 <div id=ee14 class="elementor-element elementor-element-5a510ce columns--mobile1 columns-3 elementor-widget elementor-widget-farmart-product-categories-grid" data-id=5a510ce data-element_type=widget data-widget_type=farmart-product-categories-grid.default>
 <div id=ee15 class=elementor-widget-container>
 <div class="farmart-product-categories-grid woocommerce">
 <div class="categories-box row-flex">
 <div class=cat-item>
 <div class=cat-item__inner>
 <div class=cat-text>
 <div class=cat-text--inner>
 <h4 class=cat-name><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>殺菌牛乳</font></font></h4>
 <div class=cat-count><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>33 製品</font></font></div>
 </div>
 <span class=farmart-svg-icon><i aria-hidden=true class=icon-chevron-right-circle></i></span>
 </div>
 
 <a href=#></a>
 </div>
 </div><div class=cat-item>
 <div class=cat-item__inner>
 <div class=cat-text>
 <div class=cat-text--inner>
 <h4 class=cat-name><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>低温殺菌牛乳</font></font></h4>
 <div class=cat-count><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>10 製品</font></font></div>
 </div>
 <span class=farmart-svg-icon><i aria-hidden=true class=icon-chevron-right-circle></i></span>
 </div>
 
 <a href=#></a>
 </div>
 </div><div class=cat-item>
 <div class=cat-item__inner>
 <div class=cat-text>
 <div class=cat-text--inner>
 <h4 class=cat-name><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ナッツとフルーツミルク</font></font></h4>
 <div class=cat-count><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>6 製品</font></font></div>
 </div>
 <span class=farmart-svg-icon><i aria-hidden=true class=icon-chevron-right-circle></i></span>
 </div>
 
 <a href=#></a>
 </div>
 </div><div class=cat-item>
 <div class=cat-item__inner>
 <div class=cat-text>
 <div class=cat-text--inner>
 <h4 class=cat-name><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ヨーグルトドリンク</font></font></h4>
 <div class=cat-count><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>9 製品</font></font></div>
 </div>
 <span class=farmart-svg-icon><i aria-hidden=true class=icon-chevron-right-circle></i></span>
 </div>
 
 <a href=#></a>
 </div>
 </div><div class=cat-item>
 <div class=cat-item__inner>
 <div class=cat-text>
 <div class=cat-text--inner>
 <h4 class=cat-name><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ヨーグルト</font></font></h4>
 <div class=cat-count><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>10 製品</font></font></div>
 </div>
 <span class=farmart-svg-icon><i aria-hidden=true class=icon-chevron-right-circle></i></span>
 </div>
 
 <a href=#></a>
 </div>
 </div><div class="cat-item cat-item--link">
 <div class=cat-item__inner>
 <a href=# target=_blank rel=nofollow class=link-all></a>
 <h4 class=link-all--text><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ダラットミルクストアに行く</font></font><span class=farmart-svg-icon><i aria-hidden=true class=icon-chevron-right-circle></i></span></h4>
 </div>
 </div> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 
 
 
 </div>
 </div>
</article>
 
</div>
 <footer id=colophon class=site-footer>
 <div class="footer-background perfmatters-lazy entered pmloaded" style=background-image:url(data:,) data-bg=https://suadalat.com/wp-content/uploads/2024/04/channels4_banner_2.jpg data-ll-status=loaded></div>
<div class="footer-widgets widgets-area">
 <div class=container>
 <div class=row-flex>
 <div class="footer-widgets-area-1 footer-widgets-area col-flex col-flex-xs-12 col-flex-sm-6 col-flex-md-6">
 <div id=custom_html-4 class="widget_text widget widget_custom_html"><h2 class=widget-title><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ダラットミルク – 高地産の新鮮なミルク</font></font></h2><div class="textwidget custom-html-widget"><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>ダラットは、一年を通して涼しい土壌と気候、そしてフレンドリーな人々に恵まれた土地です。ベトナムNo.1の高原牛乳を使った製品を作るには、気候、地形、そして調和が理想的です。</font></font></div></div><div id=custom_html-5 class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><ul class=footer-widget-description>
 <li>
 <span class=farmart-svg-icon>
 
 </span>
 <span class=text><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>
ホットライン: </font></font><a href=#><b><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>0901-778-775</font></font></b></a>
</span>
 <li>
 <span class=farmart-svg-icon>
 
 </span>
 <span class=text><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>オフィス: </font></font><br> <b><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>5 Phan Xich Long、5区、フーニャン地区、ホーチミン市。</font></font></b><br></span>
 </li>
 <li>
 <span class=farmart-svg-icon>
 
 </span>
 <span class=text><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>メールアドレス: </font></font><br><b><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>lienhe@suadalat.com</font></font></b> <br></span>
 </li>
</ul></div></div> </div>
 <div class="footer-widgets-area-diff footer-widgets-area col-flex col-flex-xs-12 col-flex-sm-6 col-flex-md-6">
 <div class=row-flex>
 <div class="footer-widgets-diff-item footer-widgets-diff-2">
 <div id=nav_menu-5 class="widget widget_nav_menu"><div class=menu-footer-links-container><ul id=menu-footer-links class=menu><li id=menu-item-6490 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6490"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>導入</font></font></a></li>
<li id=menu-item-6491 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6491"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>お問い合わせ</font></font></a></li>
<li id=menu-item-6492 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6492"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>質疑応答</font></font></a></li>
<li id=menu-item-6494 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6494"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>配送ポリシー</font></font></a></li>
<li id=menu-item-6497 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6497"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>サイトマップ</font></font></a></li>
<li id=menu-item-7950 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7950"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>お気に入り商品</font></font></a></li>
<li id=menu-item-7951 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7951"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>アカウント</font></font></a></li>
<li id=menu-item-7952 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7952"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>注文追跡</font></font></a></li>
</ul></div></div> </div>
 <div class="footer-widgets-diff-item footer-widgets-diff-3">
 <div id=nav_menu-6 class="widget widget_nav_menu"><div class=menu-footer-busines-container><ul id=menu-footer-busines class=menu><li id=menu-item-6479 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6479"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>購入手順</font></font></a></li>
<li id=menu-item-6480 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6480"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>会員規約</font></font></a></li>
<li id=menu-item-6481 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6481"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>サポート</font></font></a></li>
<li id=menu-item-6482 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6482"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>仕事</font></font></a></li>
<li id=menu-item-6483 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6483"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>規則</font></font></a></li>
<li id=menu-item-7947 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-7947"><a rel=privacy-policy href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>プライバシーポリシー</font></font></a></li>
<li id=menu-item-7948 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7948"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>返品規則</font></font></a></li>
<li id=menu-item-7949 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7949"><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>FAQ – 質問と回答</font></font></a></li>
</ul></div></div> </div>
 </div>
 </div>
 </div>
 </div>
</div><div class="footer-main site-info">
 <div class=container>
 
 <div class="footer-items footer-center">
 <div class=copyright><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>著作権 © 2024</font></font><strong><a href=#><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>&nbsp;ダラットミルク</font></font></a></strong><font dir=auto style=vertical-align:inherit><font dir=auto style=vertical-align:inherit>。全著作権所有。</font></font></div> </div>
 </div>
</div>
 </footer>
</div>
 <div class=fm-vertical-tab id=fm-vertical-tab style=display:block><ul></ul><ul></ul></div>
 <div id=cart-panel class="cart-panel cart-panel-mobile offscreen-panel side-right sf-hidden">
 
 
 </div>
 
 <div id=fm-quick-view-modal class="fm-quick-view-modal fm-modal woocommerce sf-hidden" tabindex=-1>
 
 
 
 </div>
 <div class="fm-catalog-sorting-mobile sf-hidden" id=fm-catalog-sorting-mobile></div> <div id=pswp class="pswp sf-hidden" tabindex=-1 role=dialog aria-hidden=true>
 
 
 </div>
 
 
 <link data-minify=1 rel=stylesheet id=wc-blocks-style-css href=stylesheet_1.css type=text/css>
<link data-minify=1 rel=stylesheet id=isures-suggest-discount-code-css href=stylesheet_0.css type=text/css>
 
 
<span id=elementor-device-mode-wpr class=elementor-screen-only></span><span id=elementor-device-mode class=elementor-screen-only></span><div class="widget_shopping_cart_live_region screen-reader-text" role=status></div><span id=elementor-device-mode class=elementor-screen-only></span><span id=elementor-device-mode-wpr class=elementor-screen-only></span><div id=hana-modal-container style=position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:2147483647;pointer-events:none></div><div id=admin-sidepanel-container style=position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:999999;pointer-events:none></div>