{
  "originalUrl": "https://kuniatsu.github.io/2025ojt/OJT5/index.html",
  "title": "ダラットミルク - ダラットミルク",
  "archiveTime": "2026-02-11T03:59:20.429Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff": "https://kuniatsu.github.io/2025ojt/OJT5/fonts/12.woff",
    "fonts/2.woff2": "https://kuniatsu.github.io/2025ojt/OJT5/fonts/17.woff2",
    "fonts/1.woff2": "https://kuniatsu.github.io/2025ojt/OJT5/fonts/16.woff2",
    "stylesheet_0.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_2.css",
    "stylesheet_1.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_3.css",
    "stylesheet_2.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_4.css",
    "stylesheet_3.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_5.css",
    "stylesheet_4.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_6.css",
    "stylesheet_5.css": "https://kuniatsu.github.io/2025ojt/OJT5/custom.css",
    "stylesheet_6.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_7.css",
    "stylesheet_7.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_8.css",
    "stylesheet_8.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_9.css",
    "stylesheet_9.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_10.css",
    "stylesheet_10.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_11.css",
    "stylesheet_11.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_12.css",
    "stylesheet_12.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_13.css",
    "stylesheet_13.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_14.css",
    "stylesheet_14.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_15.css",
    "stylesheet_15.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_16.css",
    "stylesheet_16.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_17.css",
    "stylesheet_17.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_18.css",
    "stylesheet_18.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_19.css",
    "stylesheet_19.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_20.css",
    "stylesheet_20.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_21.css"
  }
}